<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./assets/742423c21e.js" crossorigin="anonymous"></script>
    
    <title>OnCallExtension</title>

    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
        }

        body {
            display: flex;
            flex: 1;
            width: 300px;
            height: 400px;
            background: #252525;
            color: #eeeeee;
            font-family: "Montserrat", sans-serif;
        }

        input.switcher {
            position: absolute;
            transform: scale(0);
        }

        input.switcher:checked ~ label {
            background: #2ad12a
        }

        input.switcher:checked ~ label div {
            transform: translateX(32px)
        }

        label.switcherHandleLabel {
            width: 72px;
            height: 40px;
            padding: 4px;
            border-radius: 20px;
            background: #d12a2a;
            transition: all 0.4s;
            margin: 0;
            cursor: pointer;
        }

        div.switcherHandleDiv {
            transition: all 0.4s;
            border-radius: inherit;
            height: 32px;
            width: 32px;
            background: #ececec;
            margin: 0;
        }

        div.container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: space-around;
            font-size: 18px;
        }

        span.descriptionSpan {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 33%;
        }

        span.title {
            display: flex;
            align-items: center;
        }

        span.title i {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="title">
            On Call Reminder App <i class="fas fa-solid fa-bell"></i>
        </span>

        <input id="switcher" type="checkbox" class="switcher" name="switcher" />

        <label for="switcher" class="switcherHandleLabel">
            <div class="switcherHandleDiv"></div>
        </label>

        <span class="descriptionSpan">
        </span>
    </div>

    <script type="text/javascript" src="scripts/script.js"></script>

</body>
</html>